{
  "name": "@core/express-prisma-api",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Reusable REST API Boilerplate combining Auth, RBAC, i18n, Logger, Mailer, Notifications, Templates, and Validators",
  "scripts": {
    "dev": "node api.js && tsx watch src/server.ts",
    "build": "node api.js && tsup src/server.ts --format esm --clean",
    "start": "node api.js && node dist/server.mjs",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "@rohit-jain11/auth": "workspace:*",
    "@rohit-jain11/email-templates": "workspace:*",
    "@rohit-jain11/i18n": "workspace:*",
    "@rohit-jain11/logger": "workspace:*",
    "@rohit-jain11/mailer": "workspace:*",
    "@rohit-jain11/notifications": "workspace:*",
    "@rohit-jain11/rbac": "workspace:*",
    "@rohit-jain11/validator": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
